<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHf-mO-KwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GoB-gn-ydc">
            <objects>
                <viewController id="jHf-mO-KwU" customClass="MainViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEu-LX-0pv"/>
                        <viewControllerLayoutGuide type="bottom" id="uHI-tU-59x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rml-b0-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-vt-pgJ">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbC-Pe-ViR"/>
                                    <constraint firstAttribute="width" constant="300" id="cZa-gV-KDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="jHf-mO-KwU" eventType="touchUpInside" id="nZV-N4-vYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-uW-hI6">
                                <rect key="frame" x="150" y="333" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JVg-lV-uz2"/>
                                    <constraint firstAttribute="width" constant="300" id="iwn-mY-pym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonHandler:" destination="jHf-mO-KwU" eventType="touchUpInside" id="WfO-dn-WLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MZK-uW-hI6" firstAttribute="centerX" secondItem="Rml-b0-wRI" secondAttribute="centerX" id="TQ1-6b-4Xt"/>
                            <constraint firstItem="J5B-vt-pgJ" firstAttribute="centerX" secondItem="Rml-b0-wRI" secondAttribute="centerX" id="YHH-0u-QVe"/>
                            <constraint firstItem="J5B-vt-pgJ" firstAttribute="centerY" secondItem="Rml-b0-wRI" secondAttribute="centerY" id="b8a-Al-tFK"/>
                            <constraint firstItem="MZK-uW-hI6" firstAttribute="top" secondItem="J5B-vt-pgJ" secondAttribute="bottom" constant="8" id="iMR-Pb-w5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk7-kr-e0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="342"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewControler" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pop_A_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-nS-GUX">
                                <rect key="frame" x="20" y="550" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMm-Oz-trf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tZP-4N-Tmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="6HW-nS-GUX" secondAttribute="bottom" constant="10" id="64A-6L-qXO"/>
                            <constraint firstItem="6HW-nS-GUX" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="KJI-aR-AtM"/>
                            <constraint firstItem="6HW-nS-GUX" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="qRC-Qh-W4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
    </scenes>
</document>
